# LibraryApp

./: LibraryApp.sln  README.md
src/LibraryApp.Application/: AppConsts.cs  LibraryApp.Application.csproj  LibraryAppAppServiceBase.cs  LibraryAppApplicationModule.cs
src/LibraryApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibraryApp.Application/Authorization/Accounts/: AccountAppService.cs
src/LibraryApp.Application/Configuration/: IConfigurationAppService.cs
src/LibraryApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibraryApp.Application/Configuration/Ui/: UiThemeInfo.cs
src/LibraryApp.Application/Models/: Book.cs  IBookManager.cs
src/LibraryApp.Application/MultiTenancy/: TenantAppService.cs
src/LibraryApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/LibraryApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibraryApp.Application/Properties/: AssemblyInfo.cs
src/LibraryApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibraryApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibraryApp.Application/Services/Author/: AuthorAppService.cs  AuthorProfile.cs  IAuthorAppService.cs
src/LibraryApp.Application/Services/Authors/: AuthorAppService.cs
src/LibraryApp.Application/Services/Book/: BookAppService.cs  BookProfile.cs  IBookAppService.cs
src/LibraryApp.Application/Services/Books/: BookAppService.cs  IBookAppService.cs
src/LibraryApp.Application/Sessions/: SessionAppService.cs
src/LibraryApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibraryApp.Core/: AppVersionHelper.cs  (+3 more)
src/LibraryApp.Migrator/: LibraryApp.Migrator.csproj  LibraryAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibraryApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LibraryApp.Migrator/Logs/: Logs.txt
src/LibraryApp.Migrator/Properties/: AssemblyInfo.cs
(+167 files in other folders)
